<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Ödev-2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
    }
    header img {
      width: 550px;
      height: 200px;
      margin-top: 50px;
    }
    .content {
      width: 85%;
      height: 140px;
      background-color: #eee;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .content p {
      font-size: 25px;
      color: #000;
      padding-top: 10px;
    }
    .content .btn_search {
      width: 450px;
      height: 30px;
      margin-top: 7px;
      outline: none;
      border: none;
    }
    .content button {
      background-color: #ddd;
      outline: none;
      border: none;
      width: 150px;
      height: 30px;
      cursor: pointer;
      margin-top: 10px;
      margin-right: 5px;
    }
    .link {
      width: 85%;
      height: 140px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
    }
    .link .box_1 {
      width: 40%;
      height: 120px;
      background-color: lightgreen;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
    }
    .link .box_1 ul li {
      list-style: none;
      line-height: 25px;
    }
    .box_1 ul li a {
      color: blue;
    }
    .link .box_2 {
      width: 15%;
      height: 120px;
      background-color: greenyellow;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 18px;
    }
    .link .box_2 ul li {
      list-style: none;
      line-height: 25px;
    }
    .box_2 ul li a {
      color: blue;
    }
    .link .box_3 {
      width: 44%;
      height: 120px;
      background-color: seagreen;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .link .box_3 p {
      font-size: 19px;
    }
    .link .box_3 input {
      width: 200px;
      height: 25px;
      border: none;
      outline: none;
    }
    .link .box_3 button {
      width: 120px;
      height: 25px;
      background-color: #ccc;
      outline: none;
      border: none;
      margin-top: 3px;
      margin-right: 15px;
      cursor: pointer;
    }
    .link .box_3 div a {
      color: blue;
    }
    footer {
      text-align: center;
    }
  </style>
  <body>
    <!-- Logo Kismi Başlangıç-->
    <header>
      <img src="./images/googlebeta.jpg" alt="" />
    </header>
    <!-- Logo Kismi Bitiş-->
    <!-- Arama Kısmı Başlangıç -->
    <section class="content">
      <p>Search the web using Google!</p>
      <input class="btn_search" type="text" />
      <br />
      <button type="button">Google Search</button>
      <button type="button">I'm feeling lucky</button>
    </section>
    <!-- Arama Kısmı Bitiş -->
    <!-- Link Kısmı Başlangıç -->
    <section class="link">
      <div class="box_1">
        <h4>Special Searches</h4>
        <ul>
          <li><a href="#">Stanford Search</a></li>
          <li><a href="#">Linux Search</a></li>
        </ul>
      </div>
      <div class="box_2">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">AboutGoogle!</a></li>
          <li><a href="#">CompanyInfo</a></li>
          <li><a href="#">Google!Logos</a></li>
        </ul>
      </div>
      <div class="box_3">
        <p>Get Google!</p>
        <p>updates monthly:</p>
        <input type="text" placeholder="your e-mail" />
        <div>
          <button type="button">Subscribe</button>
          <a href="#">Archive</a>
        </div>
      </div>
    </section>
    <!-- Link Kısmı Bitiş -->
    <!-- Footer Kısmı Başlangıç -->
    <footer>
      <p>Copyright &copy;1998 Google Inc.</p>
    </footer>
    <!-- Footer Kısmı Bitiş-->
  </body>
</html>
